user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  # tcp_nopush on;
	# tcp_nodelay on;
	# keepalive_timeout 65;
	# types_hash_max_size 2048;
  # default_type application/octet-stream;
  ##
	# SSL Settings
	##

	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	# ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  gzip on;
  gzip_disable "msie6";
  gzip_static on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  # Specify the minimum length of the response to compress (default 20)
  gzip_min_length 500;

  upstream backend {
    server backend:8000;
  }

  upstream asgiserver {
    server asgiserver:9000;
  }
  server {
    if ($host = www.finwise.ir) {
        return 301 https://$host$request_uri;
    } 
    if ($host = finwise.ir) {
        return 301 https://$host$request_uri;

  }

	listen 80 ;
	listen [::]:80 ;

    server_name www.finwise.ir finwise.ir;
    return 404; 
  }

  server {
     #listen 80 default_server;
    #listen [::]:80 default_server;
    
    listen [::]:443 ssl ipv6only=on http2;
    listen 443 ssl http2;

    server_name finwise.ir www.finwise.ir;
    charset utf-8;

    root /dist/;
    index index.html;

     # Enable SSL
    # ssl_certificate /etc/letsencrypt/live/finwise.ir/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/finwise.ir/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    # ssl_certificate /etc/ssl/finwise.pem;
    # ssl_certificate_key /etc/ssl/finwise.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    # ssl_prefer_server_ciphers on;

    # NEW STUFF
    ssl_certificate /etc/SSL/cert.pem; # managed by Certbot
    ssl_certificate_key /etc/SSL/key.pem; # managed by Certbot
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # NEW STUFF
    # frontend
    location / {
      try_files $uri $uri/ @rewrites;
    }

    # websocket 
    location /ws/ {
      try_files $uri @proxy_to_ws;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
    # websocket
    location @proxy_to_ws {
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://asgiserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    # backend urls
    location ~ ^/(admin|api|user|static|graphql) {
      
      # proxy_http_version 1.1;
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;
    }

    # static files
    # location /static {
    #   autoindex on;
    #   alias /usr/src/app/static;
    # }
  }
}
